<!DOCTYPE html>
<html>
<head>
    <title>MUSIC RECOMMENDATION</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            background-image: url('/static/image.jpg');
            background-size: cover;
            background-position: right;

            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transform: perspective(200px) rotateY(+5deg); /* 3D perspective effect */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            background: linear-gradient(to right, #5dbfe9, #0890e4);
            color: white;
            border-radius: 10px;
            text-shadow: 2px 2px 4px rgba(7, 168, 237, 0.5);
            box-shadow: 0px 4px 6px rgba(4, 90, 238, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="number"] {
            padding: 5px;
            border: 2px solid #cccccc;
            border-radius: 5px;
        }
        button {
            padding: 5px 10px;
            background-color: #0abffc;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: hsl(105, 91%, 64%);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
            transition: transform 0.3s ease;
        }
        li:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Music Recommendation</h1>
        <form action="/recommend" method="get">
            <label for="user_id">Enter User ID </label>
            <input type="number" id="user_id" name="user_id" required>
            <button type="submit">Get Recommendations</button>
        </form>
        <div>
            {% if recommended_songs %}
            <h2>Recommended Songs:</h2>
            <ul>
                {% for song in recommended_songs %}
                <li>{{ song }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    </div>
</body>
</html>
